D:\faculdade\2023_1\algoritmo\github\1Bimestre\aula01\exe03\bin\Debug\net7.0\exe03.exe
D:\faculdade\2023_1\algoritmo\github\1Bimestre\aula01\exe03\bin\Debug\net7.0\exe03.deps.json
D:\faculdade\2023_1\algoritmo\github\1Bimestre\aula01\exe03\bin\Debug\net7.0\exe03.runtimeconfig.json
D:\faculdade\2023_1\algoritmo\github\1Bimestre\aula01\exe03\bin\Debug\net7.0\exe03.dll
D:\faculdade\2023_1\algoritmo\github\1Bimestre\aula01\exe03\bin\Debug\net7.0\exe03.pdb
D:\faculdade\2023_1\algoritmo\github\1Bimestre\aula01\exe03\obj\Debug\net7.0\exe03.csproj.AssemblyReference.cache
D:\faculdade\2023_1\algoritmo\github\1Bimestre\aula01\exe03\obj\Debug\net7.0\exe03.GeneratedMSBuildEditorConfig.editorconfig
D:\faculdade\2023_1\algoritmo\github\1Bimestre\aula01\exe03\obj\Debug\net7.0\exe03.AssemblyInfoInputs.cache
D:\faculdade\2023_1\algoritmo\github\1Bimestre\aula01\exe03\obj\Debug\net7.0\exe03.AssemblyInfo.cs
D:\faculdade\2023_1\algoritmo\github\1Bimestre\aula01\exe03\obj\Debug\net7.0\exe03.csproj.CoreCompileInputs.cache
D:\faculdade\2023_1\algoritmo\github\1Bimestre\aula01\exe03\obj\Debug\net7.0\exe03.dll
D:\faculdade\2023_1\algoritmo\github\1Bimestre\aula01\exe03\obj\Debug\net7.0\refint\exe03.dll
D:\faculdade\2023_1\algoritmo\github\1Bimestre\aula01\exe03\obj\Debug\net7.0\exe03.pdb
D:\faculdade\2023_1\algoritmo\github\1Bimestre\aula01\exe03\obj\Debug\net7.0\exe03.genruntimeconfig.cache
D:\faculdade\2023_1\algoritmo\github\1Bimestre\aula01\exe03\obj\Debug\net7.0\ref\exe03.dll
