D:\faculdade\2023_1\algoritmo\github\1Bimestre\aula02\exemplo03\bin\Debug\net7.0\exemplo03.exe
D:\faculdade\2023_1\algoritmo\github\1Bimestre\aula02\exemplo03\bin\Debug\net7.0\exemplo03.deps.json
D:\faculdade\2023_1\algoritmo\github\1Bimestre\aula02\exemplo03\bin\Debug\net7.0\exemplo03.runtimeconfig.json
D:\faculdade\2023_1\algoritmo\github\1Bimestre\aula02\exemplo03\bin\Debug\net7.0\exemplo03.dll
D:\faculdade\2023_1\algoritmo\github\1Bimestre\aula02\exemplo03\bin\Debug\net7.0\exemplo03.pdb
D:\faculdade\2023_1\algoritmo\github\1Bimestre\aula02\exemplo03\obj\Debug\net7.0\exemplo03.csproj.AssemblyReference.cache
D:\faculdade\2023_1\algoritmo\github\1Bimestre\aula02\exemplo03\obj\Debug\net7.0\exemplo03.GeneratedMSBuildEditorConfig.editorconfig
D:\faculdade\2023_1\algoritmo\github\1Bimestre\aula02\exemplo03\obj\Debug\net7.0\exemplo03.AssemblyInfoInputs.cache
D:\faculdade\2023_1\algoritmo\github\1Bimestre\aula02\exemplo03\obj\Debug\net7.0\exemplo03.AssemblyInfo.cs
D:\faculdade\2023_1\algoritmo\github\1Bimestre\aula02\exemplo03\obj\Debug\net7.0\exemplo03.csproj.CoreCompileInputs.cache
D:\faculdade\2023_1\algoritmo\github\1Bimestre\aula02\exemplo03\obj\Debug\net7.0\exemplo03.dll
D:\faculdade\2023_1\algoritmo\github\1Bimestre\aula02\exemplo03\obj\Debug\net7.0\refint\exemplo03.dll
D:\faculdade\2023_1\algoritmo\github\1Bimestre\aula02\exemplo03\obj\Debug\net7.0\exemplo03.pdb
D:\faculdade\2023_1\algoritmo\github\1Bimestre\aula02\exemplo03\obj\Debug\net7.0\exemplo03.genruntimeconfig.cache
D:\faculdade\2023_1\algoritmo\github\1Bimestre\aula02\exemplo03\obj\Debug\net7.0\ref\exemplo03.dll
