D:\faculdade\2023_1\algoritmo\github\1Bimestre\aula01\exe02\bin\Debug\net7.0\exe02.exe
D:\faculdade\2023_1\algoritmo\github\1Bimestre\aula01\exe02\bin\Debug\net7.0\exe02.deps.json
D:\faculdade\2023_1\algoritmo\github\1Bimestre\aula01\exe02\bin\Debug\net7.0\exe02.runtimeconfig.json
D:\faculdade\2023_1\algoritmo\github\1Bimestre\aula01\exe02\bin\Debug\net7.0\exe02.dll
D:\faculdade\2023_1\algoritmo\github\1Bimestre\aula01\exe02\bin\Debug\net7.0\exe02.pdb
D:\faculdade\2023_1\algoritmo\github\1Bimestre\aula01\exe02\obj\Debug\net7.0\exe02.csproj.AssemblyReference.cache
D:\faculdade\2023_1\algoritmo\github\1Bimestre\aula01\exe02\obj\Debug\net7.0\exe02.GeneratedMSBuildEditorConfig.editorconfig
D:\faculdade\2023_1\algoritmo\github\1Bimestre\aula01\exe02\obj\Debug\net7.0\exe02.AssemblyInfoInputs.cache
D:\faculdade\2023_1\algoritmo\github\1Bimestre\aula01\exe02\obj\Debug\net7.0\exe02.AssemblyInfo.cs
D:\faculdade\2023_1\algoritmo\github\1Bimestre\aula01\exe02\obj\Debug\net7.0\exe02.csproj.CoreCompileInputs.cache
D:\faculdade\2023_1\algoritmo\github\1Bimestre\aula01\exe02\obj\Debug\net7.0\exe02.dll
D:\faculdade\2023_1\algoritmo\github\1Bimestre\aula01\exe02\obj\Debug\net7.0\refint\exe02.dll
D:\faculdade\2023_1\algoritmo\github\1Bimestre\aula01\exe02\obj\Debug\net7.0\exe02.pdb
D:\faculdade\2023_1\algoritmo\github\1Bimestre\aula01\exe02\obj\Debug\net7.0\exe02.genruntimeconfig.cache
D:\faculdade\2023_1\algoritmo\github\1Bimestre\aula01\exe02\obj\Debug\net7.0\ref\exe02.dll
