D:\faculdade\2023_1\algoritmo\github\1Bimestre\aula02\exe01\exemplo01\bin\Debug\net7.0\exemplo01.exe
D:\faculdade\2023_1\algoritmo\github\1Bimestre\aula02\exe01\exemplo01\bin\Debug\net7.0\exemplo01.deps.json
D:\faculdade\2023_1\algoritmo\github\1Bimestre\aula02\exe01\exemplo01\bin\Debug\net7.0\exemplo01.runtimeconfig.json
D:\faculdade\2023_1\algoritmo\github\1Bimestre\aula02\exe01\exemplo01\bin\Debug\net7.0\exemplo01.dll
D:\faculdade\2023_1\algoritmo\github\1Bimestre\aula02\exe01\exemplo01\bin\Debug\net7.0\exemplo01.pdb
D:\faculdade\2023_1\algoritmo\github\1Bimestre\aula02\exe01\exemplo01\obj\Debug\net7.0\exemplo01.csproj.AssemblyReference.cache
D:\faculdade\2023_1\algoritmo\github\1Bimestre\aula02\exe01\exemplo01\obj\Debug\net7.0\exemplo01.GeneratedMSBuildEditorConfig.editorconfig
D:\faculdade\2023_1\algoritmo\github\1Bimestre\aula02\exe01\exemplo01\obj\Debug\net7.0\exemplo01.AssemblyInfoInputs.cache
D:\faculdade\2023_1\algoritmo\github\1Bimestre\aula02\exe01\exemplo01\obj\Debug\net7.0\exemplo01.AssemblyInfo.cs
D:\faculdade\2023_1\algoritmo\github\1Bimestre\aula02\exe01\exemplo01\obj\Debug\net7.0\exemplo01.csproj.CoreCompileInputs.cache
D:\faculdade\2023_1\algoritmo\github\1Bimestre\aula02\exe01\exemplo01\obj\Debug\net7.0\exemplo01.dll
D:\faculdade\2023_1\algoritmo\github\1Bimestre\aula02\exe01\exemplo01\obj\Debug\net7.0\refint\exemplo01.dll
D:\faculdade\2023_1\algoritmo\github\1Bimestre\aula02\exe01\exemplo01\obj\Debug\net7.0\exemplo01.pdb
D:\faculdade\2023_1\algoritmo\github\1Bimestre\aula02\exe01\exemplo01\obj\Debug\net7.0\exemplo01.genruntimeconfig.cache
D:\faculdade\2023_1\algoritmo\github\1Bimestre\aula02\exe01\exemplo01\obj\Debug\net7.0\ref\exemplo01.dll
