D:\faculdade\2023_1\algoritmo\github\1Bimestre\aula01\exemplo01\exe01\bin\Debug\net7.0\exe01.exe
D:\faculdade\2023_1\algoritmo\github\1Bimestre\aula01\exemplo01\exe01\bin\Debug\net7.0\exe01.deps.json
D:\faculdade\2023_1\algoritmo\github\1Bimestre\aula01\exemplo01\exe01\bin\Debug\net7.0\exe01.runtimeconfig.json
D:\faculdade\2023_1\algoritmo\github\1Bimestre\aula01\exemplo01\exe01\bin\Debug\net7.0\exe01.dll
D:\faculdade\2023_1\algoritmo\github\1Bimestre\aula01\exemplo01\exe01\bin\Debug\net7.0\exe01.pdb
D:\faculdade\2023_1\algoritmo\github\1Bimestre\aula01\exemplo01\exe01\obj\Debug\net7.0\exe01.csproj.AssemblyReference.cache
D:\faculdade\2023_1\algoritmo\github\1Bimestre\aula01\exemplo01\exe01\obj\Debug\net7.0\exe01.GeneratedMSBuildEditorConfig.editorconfig
D:\faculdade\2023_1\algoritmo\github\1Bimestre\aula01\exemplo01\exe01\obj\Debug\net7.0\exe01.AssemblyInfoInputs.cache
D:\faculdade\2023_1\algoritmo\github\1Bimestre\aula01\exemplo01\exe01\obj\Debug\net7.0\exe01.AssemblyInfo.cs
D:\faculdade\2023_1\algoritmo\github\1Bimestre\aula01\exemplo01\exe01\obj\Debug\net7.0\exe01.csproj.CoreCompileInputs.cache
D:\faculdade\2023_1\algoritmo\github\1Bimestre\aula01\exemplo01\exe01\obj\Debug\net7.0\exe01.dll
D:\faculdade\2023_1\algoritmo\github\1Bimestre\aula01\exemplo01\exe01\obj\Debug\net7.0\refint\exe01.dll
D:\faculdade\2023_1\algoritmo\github\1Bimestre\aula01\exemplo01\exe01\obj\Debug\net7.0\exe01.pdb
D:\faculdade\2023_1\algoritmo\github\1Bimestre\aula01\exemplo01\exe01\obj\Debug\net7.0\exe01.genruntimeconfig.cache
D:\faculdade\2023_1\algoritmo\github\1Bimestre\aula01\exemplo01\exe01\obj\Debug\net7.0\ref\exe01.dll
